// CUSTOM VARIABLE OVERRIDES

$primary: #ff5b3e;
$body-color: #ffffff;

// IMPORTS
// BOOTSTRAP IMPORT
@import "../node_modules/bootstrap/scss/bootstrap.scss";

// FONTAWESOME ICONS IMPORT
@import "../node_modules/@fortawesome/fontawesome-free/css/all.css";

// BOOTSTRAP ICONS IMPORT
@import "../node_modules/bootstrap-icons/font/bootstrap-icons.css";

// FONT MONTSERRAT IMPORT
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

// CUSTOM STYLES

// GENERAL

body {
  font-family: "Montserrat", sans-serif;
  // background-image: radial-gradient(#3e3d3d, #242323);
  background-image: linear-gradient(to left, #3e3d3d, #242323);
}

.text-shadow {
  text-shadow: 1px 1px 2px rgb(96, 96, 96);
}

.gradient-radial {
  background-image: radial-gradient(#514f4f, #242323);
}

.card-width {
  max-width: 400px;
}

#services,
#portfolio,
#testimonials,
#contact {
  scroll-margin-top: 100px;
}

.text-underline {
  text-decoration: underline;
  text-decoration-color: $primary;
  text-underline-offset: 5px;
}

.card-bg {
  background-image: linear-gradient(to bottom, #6a6969, #434242);
}

.box-shadow {
  box-shadow: 1px 1px 5px rgb(145, 145, 145);
}

// HEADER

header {
  // background-image: linear-gradient(to bottom, #000, hsl(0, 0%, 19%));
  background-image: linear-gradient(to bottom, #000, hsl(0, 0%, 25%));
  border-bottom: 1px solid hsl(0, 0%, 10%);
}

.letter-space {
  letter-spacing: 0.1rem;
}

.header-text-shadow {
  text-shadow: 3px 3px 4px rgb(88, 88, 88);
}

.nav-underline {
  position: relative; /* This is crucial for positioning the pseudo-element */
  display: inline-block; /* Helps with positioning and size */
  text-decoration: none; /* Remove the default underline */
}

.nav-underline::after {
  content: "";
  position: absolute;
  bottom: 0; /* Adjust to control the distance from the text */
  left: 50%; /* Start from the center */
  width: 0;
  height: 1px; /* Set the thickness of the underline */
  background-color: $primary; /* Set the color of the underline */
  transition: width 0.3s ease-in-out, left 0.3s ease-in-out; /* Add transition for a smooth animation */
}

.nav-underline:hover::after {
  width: 100%; /* Grow to full width */
  left: 0; /* Move the starting point to the left */
}

.nav-anime {
  transform: translateX(1000px);
  transition: all 0.5s ease-out;
}

.nav-animation {
  transform: translateX(0);
}

.nav-anime:nth-child(1) {
  transition-delay: 1.1s;
}

.nav-anime:nth-child(2) {
  transition-delay: 1.2s;
}

.nav-anime:nth-child(3) {
  transition-delay: 1.3s;
}

.nav-anime:nth-child(4) {
  transition-delay: 1.4s;
}

.navbar-brand {
  opacity: 0;
  transform: translateX(-200px);
  transition: all 1s ease-out;
}

.brand-animate {
  opacity: 1;
  transform: translateX(0);
}

// HERO SECTION

.hero-text-shadow {
  text-shadow: 2px 2px 2px black;
}

.hero-container {
  position: relative;
  overflow: hidden;
  height: 100vh;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.video-container video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
}

.hero-content-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  // z-index: 1;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  animation: hero-content-animation 2s ease-in-out forwards;
  transform: translate(-100%, -30%);
  text-align: start;
}

@keyframes hero-content-animation {
  0% {
    transform: translate(-100%, -30%);
    opacity: 0;
  }

  100% {
    transform: translate(-100%, -30%);
    opacity: 1;
  }
}

// CARDS

.card-anime {
  opacity: 0;
  transform: scale(-30%);
  transition: all 1s ease;
}

.card-animation {
  opacity: 1;
  transform: scale(100%);
}

// CAROUSEL

.carousel-img-container {
  width: 100%;
  height: 500px;
  overflow: hidden;
  position: relative;
  border-radius: 1rem;
}

.carousel-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media screen and (min-width: 992px) {
  .carousel-inner {
    max-width: 75%;
    margin: 0 auto;
  }
}

.carousel-control-next,
.carousel-control-prev {
  border-radius: 1rem;
}

// IMAGE CAROUSEL ANIMATION

.carousel-inner {
  opacity: 0;
  transition: all 1s ease;
}

.carousel-animate {
  opacity: 1;
}

// TESTIMONIAL

.testimonial-container {
  position: relative;
}

.testimonial-container::before {
  content: "\201C";
  position: absolute;
  top: 0;
  left: 0;
  font-size: 6rem;
  line-height: 1;
  font-weight: bold;
  color: $primary;
}

.testimonial-container::after {
  content: "\201D";
  position: absolute;
  bottom: 1rem;
  right: 0;
  font-size: 6rem;
  line-height: 1;
  font-weight: bold;
  color: $primary;
}

.testimonial-anime {
  transform: rotateX(-90deg);
  transition: all 0.5s ease-out;
}

.testimonial-animate {
  transform: rotateX(0deg);
}

// .testimonial-anime:nth-child(2) {
//   transition-delay: 0.2s;
// }

// .testimonial-anime:nth-child(3) {
//   transition-delay: 0.3s;
// }

// CONTACT FORM

@media screen and (min-width: 992px) {
  .form-md-resize {
    width: 50%;
  }
}

.contact-anime {
  opacity: 0;
  transform: translateX(-200px);
  transition: all 1s ease-out;
}

.contact-animate {
  opacity: 1;
  transform: translateX(0);
}

// LOCATION MAP

// .map img {
//   max-width: 500px;
//   height: auto;
// }

.map-anime {
  opacity: 0;
  transform: translateX(200px);
  transition: all 1s ease-out;
}

.map-animate {
  opacity: 1;
  transform: translateX(0);
}

// FOOTER

#footer-nav a:any-link {
  color: #919090;
}

#footer-nav a:hover {
  color: #b9b9b9;
}
